before_script:
  - apk update
  - apk add alpine-sdk cairo-dev dbus-dev gobject-introspection-dev py3-flake8 py3-pylint py3-tox python3-dev

cache:
  paths:
    - .tox/

stages:
  - linters
  - tests

test-py3.10:
  stage: tests
  image: python:3.10-alpine
  script:
    - TOXENV=py310 tox

test-py3.8:
  stage: tests
  image: python:3.8-alpine
  script:
    - TOXENV=py38 tox

test-py3.7:
  stage: tests
  image: python:3.7-alpine
  script:
    - TOXENV=py37 tox

test-py3.6:
  stage: tests
  image: python:3.6-alpine
  script:
    - TOXENV=py36 tox

linting:
  stage: linters
  image: python:alpine
  before_script:
    - apk update
    - apk add py3-dbus py3-flake8 py3-pylint
  script:
    - pylint -d C0111,C0103,R1732 networkd_dispatcher.py
    - flake8 networkd_dispatcher.py
